{
  "name": "ai-literacy-exam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "get-token": "node scripts/get-refresh-token.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "googleapis": "^144.0.0",
    "next": "^14.2.15",
    "pdfkit": "^0.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
